#top_toolbar {
	margin-bottom: 25px;
	text-align: center;
	padding: 10px;
	
	form {
		margin-bottom: 0;
	}
}

.worksheets_table {
	margin-top: 5px;

	.checkbox_cell {
		width: 1%;
	}
	
	.worksheet_name_cell {
		font-weight: bold;
		width: 45%
	}
	
	.last_edit_cell {
		font-size: 8pt;
		color: #999;
		width: 15%;
	}
	
	.empty_table_row td {
		text-align: center;
		font-weight: bold;
		padding: 20px;
	}
}
